<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Assist Lab</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body id="coder-info">
    <nav class="">
        <div class="nav-wrapper">
  <ul id="slide-out" class="side-nav">
    <li><a class="list-group-item" href="login.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i>&nbsp; Inicio</a></li>
    <li><a class="list-group-item" href="alumna.html?coder=SCL20171113"><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i></i>&nbsp; Mi perfil</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
            <a href="#" class="brand-logo center">
                <img src="img/Logo_Laboratoria_gris.png" class="center" alt="">
            </a>
        </div>
    </nav>
    <div class="row">
        <div class="col s12">
            <select name="select-sprint-al" id="select-sprint-al">
                <option value="" disabled selected>Escoge un Sprint</option>
                <option value="0">Sprint 1</option>
                <option value="1">Sprint 2</option>
                <option value="2">Sprint 3</option>
                <option value="3">Sprint 4</option>
                <option value="4">Sprint 5</option>
                <option value="5">Sprint 6</option>
                <option value="6">Sprint 7</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="contenido-sprint-al">
                
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col 12">
            <div class="info-squad-al">
                
            </div>
        </div>
    </div>
        
    <script src="https://use.fontawesome.com/cf42febda8.js"></script>
    <script src="js/script.js"></script>
</body>
</html>