<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Loanding</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body id="miscuad">
  <nav class="">
        <div class="nav-wrapper">
            <ul id="slide-out" class="side-nav">
                <li><a class="list-group-item" href="login.html"><i class="fa fa-home fa-2x aria-hidden="true"></i>&nbsp; Home</a>
                </li>
            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse">
            <i class="material-icons">menu</i></a>
            <a href="#" class="brand-logo center">
                <img src="img/Logo_Laboratoria_gris.png" class="center" alt="">
            </a>
        </div>
  </nav>

  <div class="sel container">
  	<div class="row">
  		<select name="select-sprint" id="select-squad">
	        <option value="" disabled selected>Elige un Sprint</option>
	        <option value="0">Sprint 1</option>
	        <option value="1">Sprint 2</option>
	        <option value="2">Sprint 3</option>
	        <option value="3">Sprint 4</option>
	        <option value="4">Sprint 5</option>
	        <option value="5">Sprint 6</option>
	        <option value="6">Sprint 7</option>
        </select>
  	</div>
  </div>
    <div class="jed container">
  	<div class="row">
  		<select name="select-sprint" id="select-squad">
	        <option value="" disabled selected>cual es tu jedi</option>
	        <option value="0">Alexandra</option>
	        <option value="1">Belen</option>
	        <option value="2">Marcia</option>
	        <option value="3">Nadia</option>
	        <option value="4">Alison</option>
	        <option value="5">Rocio</option>
	        <option value="6">Valentina</option>
       </select>
  	</div>
  </div>
  <div class="datos container">
	<div class="row">
	    <div class="col s6 center">
	    	<div class="perfils"></div>
	    </div>
	    <div class="col s6 center">
	    	<div class="nombrs">
	    		<h5>Nombre</h5>
	    		<h5>Apellido</h5>
	    	</div>
	    </div>
	</div>
  </div>
<script src="https://use.fontawesome.com/cf42febda8.js"></script>
<script src="js/script.js"></script>
</body>
</html>